<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_interface_title">

        <me.zhanghai.android.files.settings.LocalePreference
            android:key="@string/pref_key_locale"
            android:title="@string/settings_locale_title" />

        <me.zhanghai.android.files.theme.custom.ThemeColorPreference
            android:key="@string/pref_key_theme_color"
            android:title="@string/settings_theme_color_title"
            android:defaultValue="@string/pref_default_value_theme_color"
            android:dependency="@string/pref_key_material_design_3"
            android:summary="@string/settings_theme_color_summary" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_material_design_3"
            android:title="@string/settings_material_design_3_title"
            android:defaultValue="@bool/pref_default_value_material_design_3"
            android:disableDependentsState="true" />

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_night_mode"
            android:title="@string/settings_night_mode_title"
            android:defaultValue="@string/pref_default_value_night_mode"
            android:entries="@array/settings_night_mode_entries"
            android:entryValues="@array/pref_entry_values_night_mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_black_night_mode"
            android:title="@string/settings_black_night_mode"
            android:defaultValue="@bool/pref_default_value_black_night_mode" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_animation"
            android:title="@string/settings_file_list_animation_title"
            android:defaultValue="@bool/pref_default_value_file_list_animation" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_drawer_swipe"
            android:title="@string/settings_file_list_drawer_swipe_title"
            android:defaultValue="@bool/pref_default_value_file_list_drawer_swipe" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_errors_in_dialog"
            android:title="@string/settings_errors_in_dialog_title"
            android:summary="@string/settings_errors_in_dialog_summary"
            android:defaultValue="@bool/pref_default_value_errors_in_dialog" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_lock_header"
            android:title="@string/settings_file_list_lock_header_title"
            android:defaultValue="@bool/pref_default_value_file_list_lock_header" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_loading_indicator"
            android:title="@string/settings_file_list_loading_indicator_title"
            android:defaultValue="@bool/pref_default_value_file_list_loading_indicator" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_show_item_count"
            android:title="@string/settings_file_list_show_item_count_title"
            android:summary="@string/settings_file_list_show_item_count_summary"
            android:defaultValue="@bool/pref_default_value_file_list_show_item_count" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_open_files_in_new_task"
            android:title="@string/settings_open_files_in_new_task_title"
            android:summary="@string/settings_open_files_in_new_task_summary"
            android:defaultValue="@bool/pref_default_value_open_files_in_new_task" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_iso_date_format"
            android:title="@string/settings_iso_date_format_title"
            android:summary="@string/settings_iso_date_format_summary"
            android:defaultValue="@bool/pref_default_value_iso_date_format" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_hidden_first"
            android:title="@string/settings_file_list_hidden_first_title"
            android:summary="@string/settings_file_list_hidden_first_summary"
            android:defaultValue="@bool/pref_default_value_file_list_hidden_first" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_search_in_subfolders"
            android:title="@string/settings_file_list_search_in_subfolders_title"
            android:summary="@string/settings_file_list_search_in_subfolders_summary"
            android:defaultValue="@bool/pref_default_value_file_list_search_in_subfolders" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_auto_calculate_checksums"
            android:title="@string/settings_auto_calculate_checksums_title"
            android:summary="@string/settings_auto_calculate_checksums_summary"
            android:defaultValue="@bool/pref_default_value_auto_calculate_checksums" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_fit_thumbnails"
            android:title="@string/settings_file_list_fit_thumbnails_title"
            android:summary="@string/settings_file_list_fit_thumbnails_summary"
            android:defaultValue="@bool/pref_default_value_file_list_fit_thumbnails" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_back_exits"
            android:title="@string/settings_file_list_back_exits_title"
            android:summary="@string/settings_file_list_back_exits_summary"
            android:defaultValue="@bool/pref_default_value_file_list_back_exits" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_copy_path_shell_escape"
            android:title="@string/settings_copy_path_shell_escape_title"
            android:summary="@string/settings_copy_path_shell_escape_summary"
            android:defaultValue="@bool/pref_default_value_copy_path_shell_escape" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_open_with_built_in_viewers"
            android:title="@string/settings_open_with_built_in_viewers_title"
            android:summary="@string/settings_open_with_built_in_viewers_summary"
            android:defaultValue="@bool/pref_default_value_open_with_built_in_viewers" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_highlight_delete"
            android:title="@string/settings_highlight_delete_title"
            android:summary="@string/settings_highlight_delete_summary"
            android:defaultValue="@bool/pref_default_value_highlight_delete" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_block_screenshots"
            android:title="@string/settings_block_screenshots_title"
            android:summary="@string/settings_block_screenshots_summary"
            android:defaultValue="@bool/pref_default_value_block_screenshots" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_copy_preserve_modification_time"
            android:title="@string/settings_copy_preserve_modification_time_title"
            android:summary="@string/settings_copy_preserve_modification_time_summary"
            android:defaultValue="@bool/pref_default_value_copy_preserve_modification_time" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_show_permissions"
            android:title="@string/settings_file_list_show_permissions_title"
            android:summary="@string/settings_file_list_show_permissions_summary"
            android:defaultValue="@bool/pref_default_value_file_list_show_permissions" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_full_date_time"
            android:title="@string/settings_full_date_time_title"
            android:summary="@string/settings_full_date_time_summary"
            android:defaultValue="@bool/pref_default_value_full_date_time" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_hide_add_button"
            android:title="@string/settings_file_list_hide_add_button_title"
            android:summary="@string/settings_file_list_hide_add_button_summary"
            android:defaultValue="@bool/pref_default_value_file_list_hide_add_button" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_dividers"
            android:title="@string/settings_file_list_dividers_title"
            android:summary="@string/settings_file_list_dividers_summary"
            android:defaultValue="@bool/pref_default_value_file_list_dividers" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_show_directory_item_count"
            android:title="@string/settings_file_list_show_directory_item_count_title"
            android:summary="@string/settings_file_list_show_directory_item_count_summary"
            android:defaultValue="@bool/pref_default_value_file_list_show_directory_item_count" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_standard_directory_icons"
            android:title="@string/settings_file_list_standard_directory_icons_title"
            android:summary="@string/settings_file_list_standard_directory_icons_summary"
            android:defaultValue="@bool/pref_default_value_file_list_standard_directory_icons" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_indicate_last_opened_item"
            android:title="@string/settings_file_list_indicate_last_opened_item_title"
            android:summary="@string/settings_file_list_indicate_last_opened_item_summary"
            android:defaultValue="@bool/pref_default_value_file_list_indicate_last_opened_item" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_binary_file_size_unit"
            android:title="@string/settings_binary_file_size_unit_title"
            android:summary="@string/settings_binary_file_size_unit_summary"
            android:defaultValue="@bool/pref_default_value_binary_file_size_unit" />

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_file_list_font_size"
            android:title="@string/settings_file_list_font_size_title"
            android:defaultValue="@string/pref_default_value_file_list_font_size"
            android:entries="@array/settings_file_list_font_size_entries"
            android:entryValues="@array/pref_entry_values_file_list_font_size"
            app:useSimpleSummaryProvider="true" />

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_file_name_ellipsize"
            android:title="@string/settings_file_name_ellipsize_title"
            android:defaultValue="@string/pref_default_value_file_name_ellipsize"
            android:entries="@array/settings_file_name_ellipsize_entries"
            android:entryValues="@array/pref_entry_values_file_name_ellipsize"
            app:useSimpleSummaryProvider="true" />

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_file_list_density"
            android:title="@string/settings_file_list_density_title"
            android:defaultValue="@string/pref_default_value_file_list_density"
            android:entries="@array/settings_file_list_density_entries"
            android:entryValues="@array/pref_entry_values_file_list_density"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/pref_key_file_list_hidden_paths_manage"
            android:title="@string/settings_file_list_hidden_paths_title"
            android:summary="@string/settings_file_list_hidden_paths_summary"
            android:persistent="false" />

        <Preference
            android:title="@string/settings_default_apps_title"
            android:summary="@string/settings_default_apps_summary"
            app:isPreferenceVisible="@bool/pref_visible_default_apps">
            <intent android:action="android.settings.MANAGE_DEFAULT_APPS_SETTINGS" />
        </Preference>

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_file_list_folder_sort_by"
            android:title="@string/settings_file_list_folder_sort_by_title"
            android:defaultValue="@string/pref_default_value_file_list_folder_sort_by"
            android:entries="@array/settings_file_list_folder_sort_by_entries"
            android:entryValues="@array/pref_entry_values_file_list_folder_sort_by"
            app:useSimpleSummaryProvider="true" />

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_file_list_grid_span_count"
            android:title="@string/settings_file_list_grid_span_count_title"
            android:defaultValue="@string/pref_default_value_file_list_grid_span_count"
            android:entries="@array/settings_file_list_grid_span_count_entries"
            android:entryValues="@array/pref_entry_values_file_list_grid_span_count"
            app:useSimpleSummaryProvider="true" />

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_text_editor_font_size"
            android:title="@string/settings_text_editor_font_size_title"
            android:defaultValue="@string/pref_default_value_text_editor_font_size"
            android:entries="@array/settings_text_editor_font_size_entries"
            android:entryValues="@array/pref_entry_values_text_editor_font_size"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_behavior_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_double_back_to_exit"
            android:title="@string/settings_file_list_double_back_to_exit_title"
            android:defaultValue="@bool/pref_default_value_file_list_double_back_to_exit" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_navigation_show_ftp_server"
            android:title="@string/settings_navigation_show_ftp_server_title"
            android:defaultValue="@bool/pref_default_value_navigation_show_ftp_server" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_navigation_show_recent_files"
            android:title="@string/settings_navigation_show_recent_files_title"
            android:defaultValue="@bool/pref_default_value_navigation_show_recent_files" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_ftp_server_tile_confirm_start"
            android:title="@string/settings_ftp_server_tile_confirm_start_title"
            android:summary="@string/settings_ftp_server_tile_confirm_start_summary"
            android:defaultValue="@bool/pref_default_value_ftp_server_tile_confirm_start" />

        <me.zhanghai.android.files.settings.DefaultDirectoryPreference
            android:key="@string/pref_key_file_list_default_directory"
            android:title="@string/settings_default_directory_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_file_list_remember_last_directory"
            android:title="@string/settings_file_list_remember_last_directory_title"
            android:summary="@string/settings_file_list_remember_last_directory_summary"
            android:defaultValue="@bool/pref_default_value_file_list_remember_last_directory" />

        <me.zhanghai.android.files.settings.StoragesPreference
            android:title="@string/settings_storages_title"
            android:summary="@string/settings_storages_summary_empty" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_storage_reveal_saved_password"
            android:title="@string/settings_storage_reveal_saved_password_title"
            android:summary="@string/settings_storage_reveal_saved_password_summary"
            android:defaultValue="@bool/pref_default_value_storage_reveal_saved_password" />

        <me.zhanghai.android.files.settings.StandardDirectoriesPreference
            android:title="@string/settings_standard_directories_title"
            android:summary="@string/settings_standard_directories_summary_empty" />

        <me.zhanghai.android.files.settings.BookmarkDirectoriesPreference
            android:title="@string/settings_bookmark_directories_title"
            android:summary="@string/settings_bookmark_directories_summary_empty" />

        <me.zhanghai.android.files.settings.RootStrategyPreference
            android:key="@string/pref_key_root_strategy"
            android:title="@string/settings_root_strategy_title"
            android:defaultValue="@string/pref_default_value_root_strategy"
            android:entries="@array/settings_root_strategy_entries"
            android:entryValues="@array/pref_entry_values_root_strategy"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_delete_archive_after_extract"
            android:title="@string/settings_delete_archive_after_extract_title"
            android:summary="@string/settings_delete_archive_after_extract_summary"
            android:defaultValue="@bool/pref_default_value_delete_archive_after_extract" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_read_only_mode"
            android:title="@string/settings_read_only_mode_title"
            android:summary="@string/settings_read_only_mode_summary"
            android:defaultValue="@bool/pref_default_value_read_only_mode" />

        <me.zhanghai.android.files.settings.CharsetPreference
            android:key="@string/pref_key_archive_file_name_encoding"
            android:title="@string/settings_archive_file_name_encoding_title"
            android:defaultValue="@string/pref_default_value_archive_file_name_encoding"
            app:useSimpleSummaryProvider="true" />

        <rikka.preference.SimpleMenuPreference
            android:key="@string/pref_key_open_apk_default_action"
            android:title="@string/settings_open_apk_default_action_title"
            android:defaultValue="@string/pref_default_value_open_apk_default_action"
            android:entries="@array/settings_open_apk_default_action_entries"
            android:entryValues="@array/pref_entry_values_open_apk_default_action"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/pref_key_file_open_defaults"
            android:persistent="false"
            android:title="@string/settings_file_open_defaults_title"
            android:summary="@string/settings_file_open_defaults_summary" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_show_thumbnails"
            android:title="@string/settings_show_thumbnails_title"
            android:summary="@string/settings_show_thumbnails_summary"
            android:defaultValue="@bool/pref_default_value_show_thumbnails" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_show_pdf_thumbnail"
            android:title="@string/settings_show_pdf_thumbnail_title"
            android:defaultValue="@bool/pref_default_value_show_pdf_thumbnail" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_show_pdf_thumbnail_pre_28"
            android:title="@string/settings_show_pdf_thumbnail_pre_28_title"
            android:defaultValue="@bool/pref_default_value_show_pdf_thumbnail_pre_28"
            android:summary="@string/settings_show_pdf_thumbnail_pre_28_summary"
            app:dependency="@string/pref_key_show_pdf_thumbnail"
            app:isPreferenceVisible="@bool/pref_visible_show_pdf_thumbnail_pre_28" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_read_remote_files_for_thumbnail"
            android:title="@string/settings_read_remote_files_for_thumbnail_title"
            android:defaultValue="@bool/pref_default_value_read_remote_files_for_thumbnail" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_backup_restore_title">
        <Preference
            android:key="@string/pref_key_settings_backup_restore"
            android:persistent="false"
            android:title="@string/settings_backup_restore_title"
            android:summary="@string/settings_backup_restore_summary" />
    </PreferenceCategory>
</PreferenceScreen>
